server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name Your domain;

	root /var/www/Your domain;

	ssl on;
	ssl_certificate /path_to_cert.pem;
	ssl_certificate_key /path_to_key.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	location ^~ /__tgbot1 {
		proxy_pass http://0.0.0.0:3000/__tgbot1;
		proxy_set_header Host		$host;
		proxy_set_header Upgrade	$http_upgrade;
		proxy_set_header Connection	$http_connection;
		proxy_set_header Host		$host;
		proxy_redirect off;
	}

	location ^~ /__tgbot2 {
		proxy_pass http://0.0.0.0:3001/__tgbot2;
		proxy_set_header Host		$host;
		proxy_set_header Upgrade	$http_upgrade;
		proxy_set_header Connection	$http_connection;
		proxy_set_header Host		$host;
		proxy_redirect off;
	}
}